# tiny-token-spring-boot-starter

./: CHANGELOG.md  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/cn/z/tinytoken/: Base62.java  Rt.java  T4s.java  TinyToken.java  TinyTokenException.java  UserInfo.java
src/main/java/cn/z/tinytoken/autoconfigure/: TinyTokenAuthProperties.java  TinyTokenAutoConfiguration.java  TinyTokenProperties.java
src/main/java/cn/z/tinytoken/entity/: TokenInfo.java  TokenInfoExtra.java
src/main/java/cn/z/tinytoken/spring/: T4s.java  TinyTokenForSpring.java
src/test/java/cn/z/tinytoken/: TinyTokenTest.java
src/test/resources/: application.yml
test/src/main/java/com/demo/controller/: IndexController.java
test/src/main/resources/: application.yml
test/tiny-token-spring-boot-starter-test/: pom.xml
test/tiny-token-spring-boot-starter-test/html/: index.html
test/tiny-token-spring-boot-starter-test/src/main/java/com/demo/controller/: IndexController.java
test/tiny-token-spring-boot-starter-test/src/main/resources/: application.yml
test/tiny-token-spring-boot-starter-test/src/main/resources/html/: index.html
tiny-token-spring-boot-starter-test/: pom.xml
tiny-token-spring-boot-starter-test/html/: index.html
tiny-token-spring-boot-starter-test/src/main/java/com/demo/config/: WebMvcConfig.java
tiny-token-spring-boot-starter-test/src/main/java/com/demo/controller/: IndexController.java
tiny-token-spring-boot-starter-test/src/main/resources/: application.yml
tiny-token-spring-boot-starter-test/src/main/resources/html/: index.html
